<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<taglib  xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <display-name>Roc Tags</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>w</short-name>
    <uri>/roc-tags.tld</uri>
    <!--导航条-->
    <tag>
        <name>navbar</name>
        <tag-class>com.roc.core.tags.NavBarTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>className</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>homeTitle</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>homeUrl</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>leftNavMap</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>rightNavMap</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <!--表单-->
    <tag>
        <name>form</name>
        <tag-class>com.roc.core.tags.FormTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>action</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>method</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>formId</name>
            <required>false</required>
        </attribute>
    </tag>

    <!--表单验证-->
    <tag>
        <name>validator</name>
        <tag-class>com.roc.core.tags.ValidatorTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>formId</name>
            <required>true</required>
        </attribute>
    </tag>

    <!--表单域-->
    <tag>
        <name>input</name>
        <tag-class>com.roc.core.tags.InputTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>label</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
        </attribute>
    </tag>

    <!--文本域-->
    <tag>
        <name>textarea</name>
        <tag-class>com.roc.core.tags.TextAreaTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>label</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>textAreaId</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>maxLength</name>
            <required>false</required>
        </attribute>
    </tag>
    <!--验证码-->
    <tag>
        <name>captcha</name>
        <tag-class>com.roc.core.tags.CaptchaTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>label</name>
            <required>false</required>
        </attribute>
    </tag>

</taglib>